{
    "name": "Transmission",
    "id": "transmission",
    "packaging_format": 1,
    "description": {
        "en": "Fast, Easy, and Free BitTorrent Client",
        "fr": "Client BitTorrent libre et rapide"
    },
    "version": "3.00~ynh1",
    "url": "https://www.transmissionbt.com",
    "upstream": {
        "license": "GPL-3.0",
        "website": "https://www.transmissionbt.com",
        "admindoc": "https://github.com/transmission/transmission/wiki",
        "code": "https://github.com/transmission/transmission",
        "cpe": "cpe:2.3:a:transmissionbt:transmission"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "transmission-daemon"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/torrent",
                "default": "/torrent"
            }
        ]
    }
}
